# scout-android

./: .gitignore  README.md
SCOUTMobile/: import-summary.txt  (+1 more)
SCOUTMobile/SCOUTAndroidAPI/: build.gradle  proguard-project.txt
SCOUTMobile/SCOUTAndroidAPI/src/main/: AndroidManifest.xml
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/: DataManager.java  RestClient.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/data/: ARPlacemark.java  OrgCapabilities.java  ReportOnConditionData.java  SimpleReportData.java  Vector2.java  userorg.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/database/: DatabaseManager.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/handlers/: ChatResponseHandler.java  DamageReportNoImageResponseHandler.java  DamageReportResponseHandler.java  FieldReportResponseHandler.java  MDTResponseHandler.java  MarkupResponseHandler.java  OpenAMAuthResponseHandler.java  ReportOnConditionResponseHandler.java  ResourceRequestResponseHandler.java  SimpleReportNoImageResponseHandler.java  SimpleReportResponseHandler.java  WeatherReportResponseHandler.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/messages/: ReportOnConditionMessage.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/payload/: IncidentPayload.java  IncidentTypePayload.java  LoginPayload.java  ReportOnConditionPayload.java  WeatherDataPayload.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/api/tasks/: MarkAllReportsAsReadTask.java  ParseMarkupFeaturesTask.java  ParseReportOnConditionsTask.java  ReceivedMarkupFeaturesData.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/auth/: AuthProvider.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/auth/providers/: BasicAuthProvider.java  OpenAMAuthProvider.java
SCOUTMobile/SCOUTAndroidAPI/src/main/java/scout/edu/mit/ll/nics/android/utils/: Constants.java  FormType.java  Intents.java  LocationHandler.java  NotificationsHandler.java
SCOUTMobile/SCOUTAndroidAPI/src/main/res/values/: strings.xml  styles.xml
SCOUTMobile/SCOUTAndroidAPI/src/main/res/values-en/: strings.xml
SCOUTMobile/SCOUTAndroidAPI/src/main/res/values-es/: strings.xml
SCOUTMobile/SCOUTAndroidAPI/src/main/res/values-it/: strings.xml
SCOUTMobile/SCOUT_Mobile/: build.gradle  lint.xml
SCOUTMobile/SCOUT_Mobile/src/main/: AndroidManifest.xml
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/: AboutActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/action/providers/: ChatActionProvider.java
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/formgen/: FormCoordinate.java  FormImageSelector.java
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/fragments/: AboutFragment.java  DamageReportFragment.java  FieldReportFragment.java  FormFragment.java  GeneralMessageFragment.java  MapMarkupFragment.java  MapMarkupLocationPickerFragment.java  OverviewFragment.java  ReportOnConditionActionFragment.java  ReportOnConditionViewFragment.java  ResourceRequestFragment.java  SimpleReportListFragment.java  WeatherReportFragment.java
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/maps/markup/: MapMarkupInfoWindowAdapter.java  MarkupBaseShape.java  MarkupFireLine.java  Symbols.java
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/roc/: IncidentTypeSpinnerAdapter.java  ReportOnConditionActionFragment.java  ReportOnConditionFragment.java
SCOUTMobile/SCOUT_Mobile/src/main/java/scout/edu/mit/ll/nics/android/utils/: MarkupCoordinateManager.java
SCOUTMobile/SCOUT_Mobile/src/main/res/drawable/: edit_text_selector.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/layout/: auto_complete_list_item.xml  coordinate_decimal.xml  form_coordinate.xml  fragment_chat.xml  fragment_generalmessage.xml  fragment_mapmarkup.xml  fragment_overview.xml  fragment_reportonconditionaction.xml  fragment_reportonconditionview.xml  map_info_window.xml  roc_incident_type_spinner_item.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/layout-land/: fragment_simplereport.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/menu/: generalmessage_copy.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/raw/: generalmessage_schema.json
SCOUTMobile/SCOUT_Mobile/src/main/res/values/: roc_values.xml  strings.xml  styles.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/values-en/: strings.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/values-es/: strings.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/values-fr/: strings.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/values-it/: strings.xml  strings_activity_settings.xml  strings_markup.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/values-v11/: styles.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/values-zz/: strings_markup.xml
SCOUTMobile/SCOUT_Mobile/src/main/res/xml/: pref_data_sync.xml  pref_general.xml
(+14 files in other folders)
