apply plugin: 'com.android.library'

android {
    //compileSdkVersion 25
    compileSdkVersion 19
    buildToolsVersion "25.0.3"
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        //targetSdkVersion 25
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'gov.nasa.worldwind.android:worldwind:0.6.0@aar'
    //compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:5.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/commons-codec.jar')
    compile files('libs/commons-collections4-4.0-alpha1.jar')
    compile files('libs/sqlcipher-javadoc.jar')
    compile files('libs/sqlcipher.jar')
    //compile files('libs/org.apache.http.legacy.jar')
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
