apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "scout.edu.mit.ll.nics.android"
        minSdkVersion 16
        targetSdkVersion 19
        multiDexEnabled true
        //Added by Luis to resolve 64K methods .dex file issue on building APK
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile project(':SCOUTAndroidAPI')
    compile project(':nmeahandler_lib')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/acra-4.3.0.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/mail.jar')
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.1'
    // Disabled TestFairy integration
    //compile 'testfairy:testfairy-android-sdk:1.+@aar'
}
