<?xml version="1.0" encoding="utf-8"?>
 <!--|~^~|Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
 |~^~|All rights reserved.
 |~^~|
 |~^~|Redistribution and use in source and binary forms, with or without
 |~^~|modification, are permitted provided that the following conditions are met:
 |~^~|
 |~^~|1. Redistributions of source code must retain the above copyright notice, this
 |~^~|list of conditions and the following disclaimer.
 |~^~|
 |~^~|2. Redistributions in binary form must reproduce the above copyright notice,
 |~^~|this list of conditions and the following disclaimer in the documentation
 |~^~|and/or other materials provided with the distribution.
 |~^~|
 |~^~|3. Neither the name of the copyright holder nor the names of its contributors
 |~^~|may be used to endorse or promote products derived from this software without
 |~^~|specific prior written permission.
 |~^~|
 |~^~|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 |~^~|AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 |~^~|IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 |~^~|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 |~^~|FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 |~^~|DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 |~^~|SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 |~^~|CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 |~^~|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 |~^~|OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 |~^~|-->
<!--



-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportOnConditionActionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reportOnConditionViewIncidentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Report Type Field -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="Report Type:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
        </LinearLayout>

        <!-- ROC Display Name Field -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="ROC Display Name*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
        </LinearLayout>

        <!-- Incident Name Fields -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="Incident Name*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
        </LinearLayout>
        <!-- Incident Number Field -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="Incident Number*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
            <Button android:text="Edit Incident" android:layout_width="wrap_content" android:layout_height="12pt" android:textSize="4pt"/>
        </LinearLayout>

        <!-- Incident Location Layout -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:text="Location:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>

            <!-- Latitude Field -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Latitude*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
                <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
            </LinearLayout>

            <!-- Longitude Field -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Longitude*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
                <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
                <!-- Locate -->
                <Button android:text="Locate" android:layout_width="wrap_content" android:layout_height="12pt" android:textSize="4pt"/>
            </LinearLayout>
        </LinearLayout>

        <!-- County Field -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="County*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <Spinner android:text="test" android:layout_width="wrap_content" android:layout_height="12pt" android:textSize="4pt"/>
        </LinearLayout>

        <!-- State / Province / Region Field -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="State / Province / Region*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
        </LinearLayout>

        <!-- Description Field -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="Description:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
            <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/reportOnConditionViewROCDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Incident Info Fields -->
        <LinearLayout android:id="@+id/reportOnConditionViewROCIncidentInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <!-- Incident Name Fields -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Incident Name*:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="4pt"/>
                <EditText android:layout_width="40pt" android:layout_height="10pt" android:textSize="4pt"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Incident Scope Fields -->
        <LinearLayout android:id="@+id/reportOnConditionViewROCIncidentScope" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        </LinearLayout>
        <!-- Weather Info Fields -->
        <LinearLayout android:id="@+id/reportOnConditionViewROCWeatherInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        </LinearLayout>
        <!-- Threats & Evacuations Fields -->
        <LinearLayout android:id="@+id/reportOnConditionViewROCThreatsEvacuations" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        </LinearLayout>
        <!-- Resources Committed Fields -->
        <LinearLayout android:id="@+id/reportOnConditionViewROCResourcesCommitted" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        </LinearLayout>
        <!-- Email Fields -->
        <LinearLayout android:id="@+id/reportOnConditionViewROCEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        </LinearLayout>

        <!--Incident Info
                Report Type: NEW/UPDATE/FINAL
                ROC Display Name*
                Incident Name*:     Incident Number*:       [Edit Incident]
                Incident Location: Latitude*: Longitude*: [Locate]
                County*:        [Dropdown with all counties]
                State / Province / Region*: CA
                Description:
            ROC Details
                Incident Info
                    Incident Type*:
                    Incident Cause:
                    Location*:
                    Jurisdiction*:
                    DPA*:
                    SRA*:
                    Date*:
                    Start Time*:
                Incident Scope
                    Size / Scope of Incident*:
                    Rate of Spread*:
                    Fuel Type(s)*: checkboxes: Grass, Brush, Timber, Oak Woodland
                    Potential:
                    % Contained*: %
                    Estimated Containment:
                    Estimated Control:
                Weather Info
                    Temperature*: deg F
                    Relative Humidity*: %
                    Wind Speed*: mph
                    Wind Direction*: dropdown
                    Gusts*: mph
                    Predicted Weather Conditions*:
                Threats & Evacuations
                    Evacuations*:
                    Structures Threat*:
                    Infrastructures Structures Thread*:
                    ICP Location*:
                Resources Committed
                    Aircraft
                        Air Attack:
                        Air Tankers:
                        Helicopters:
                    Overhead:
                    Type I Engine:
                    Type II Engine:
                    Type III Engine:
                    Water Tender:
                    Dozers:
                    Handcrews:
                    Com Unit:
                Email
                    Email (comma-separated):
                    Simplified Email checkbox
                    General Comments:
                    Report By:
                -->

        </LinearLayout>

        <!--<Button
            android:id="@+id/reportOnConditionFinalButton"
            android:layout_width="80pt"
            android:layout_height="0pt"
            android:layout_weight=".25"
            android:text="@string/roc_final"
            style="?android:attr/buttonBarButtonStyle" />-->

    <!-- TODO - a fragment that has submit buttons -->
   <!-- <fragment
        android:id="@+id/generalMessageFragment"
        android:name="scout.edu.mit.ll.nics.android.fragments.FormFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:label="@string/schema_generalmessage"/>-->
</LinearLayout>
