<?xml version="1.0" encoding="utf-8"?>
 <!--|~^~|Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
 |~^~|All rights reserved.
 |~^~|
 |~^~|Redistribution and use in source and binary forms, with or without
 |~^~|modification, are permitted provided that the following conditions are met:
 |~^~|
 |~^~|1. Redistributions of source code must retain the above copyright notice, this
 |~^~|list of conditions and the following disclaimer.
 |~^~|
 |~^~|2. Redistributions in binary form must reproduce the above copyright notice,
 |~^~|this list of conditions and the following disclaimer in the documentation
 |~^~|and/or other materials provided with the distribution.
 |~^~|
 |~^~|3. Neither the name of the copyright holder nor the names of its contributors
 |~^~|may be used to endorse or promote products derived from this software without
 |~^~|specific prior written permission.
 |~^~|
 |~^~|THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 |~^~|AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 |~^~|IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 |~^~|DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 |~^~|FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 |~^~|DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 |~^~|SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 |~^~|CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 |~^~|OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 |~^~|OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 |~^~|-->
<!--



-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportOnConditionActionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <!-- ======================================================================================================================================================================== -->
            <!-- Incident Info Group -->
            <!-- ======================================================================================================================================================================== -->
            <LinearLayout
                android:id="@+id/incidentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Report Type:"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="16pt"
                        android:textSize="8pt"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/black"/>

                <TextView
                    android:text="Report Type:"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:textSize="8pt"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:hint="hint text"

                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"/>
            </LinearLayout>


            <TextView
                android:id="@+id/rocSection1Header"
                android:text="Incident Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#202020"
                android:textSize="20sp"
                android:drawableRight="@drawable/down_arrow"
                android:drawableEnd="@drawable/down_arrow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </TextView>

            <LinearLayout
                android:id="@+id/rocSection1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#111111"
                >
                <TextView
                    android:text="Section 1 text 1"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:textSize="8pt"/>
                <TextView
                    android:text="Section 1 text 2"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:textSize="8pt"/>
                <AutoCompleteTextView
                    android:id="@+id/testAutoComplete"
                    android:hint="Section 1 text 3"
                    android:completionThreshold="1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textSize="8pt"/>
                <TextView
                    android:text="Threats:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"/>

                <!-- We programmatically add AutoCompleteTextViews to this sections -->
                <LinearLayout
                    android:id="@+id/rocThreatsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#050505">

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:background="#050505">
                    <ImageButton
                        android:id="@+id/rocThreatNewSection"
                        android:src="@drawable/first_aid"
                        android:layout_width="38dp"
                        android:layout_height="34dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/markup_AddSymbolButton"
                        android:maxHeight="32dp"
                        android:maxWidth="32dp"
                        android:minHeight="32dip"
                        android:minWidth="32dip"
                        android:focusable="true"
                        />
                </LinearLayout>
            </LinearLayout>


            <!--<View
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:background="@color/black"/>-->
            <TextView
                android:text="End of ROC Layout 1"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:textSize="8pt"/>
            <TextView
                android:text="End of ROC Layout 2"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:textSize="8pt"/>



        </LinearLayout>
    </ScrollView>
    <!-- Adding an empty focusable layout to assign the view focus to in case the currently focused layout is removed -->
    <LinearLayout
        android:id="@+id/rocEmptyFocusableLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>
